graph/schema.graphqls

scalar Upload
schema {
  query: Query
  mutation: Mutation
}
type Query {
  article(title: String!, project: String!, jwt: String!): Article
  articles(jwt: String!, project: String!, email: String!, password: String!): Articles
  zincarticles(keyword: String!, jwt: String!, project: String!): Articles
  getGalleryImages(jwt: String!, email: String!): GalleryImages
  getProjects(jwt: String!, email: String!, password: String!): Projects
}
type Mutation {
  createArticle(
    input: CreateArticleInfo
  ): Article!
  updateArticle(jwt: String!, email: String!, password: String!, input: UpdatedArticleInfo): Article!
  deleteArticle(jwt: String!, email: String!, password: String!, project: String!, input: DeleteBucketInfo): Article!
  deleteAllArticles(jwt: String!, email: String!, password: String!, project: String!): Article!
  createProject(jwt: String!, email: String!, password: String!, role: String!, input: CreateProjectInput): Project!
  createUser(input: UserCreation): User
  loginUser(email: String!, password: String!): String!
  deleteProject(jwt: String!, email: String!, password: String!, project: String!, uuid: String!): String!

}
input UserCreation{
  uuid: String!
  email: String!
  password: String!
  jwt: String!
  role: String!
}
type User{
  email: String!
  hashedPassword: String!
  role: String!
  profilePicture: String!
  bio: String!
  profileLInk: String!
  projects: Projects!
}
input CreateProjectInput{
  uuid: String!
  name: String!
  jwt: String!
  author: String!
}
type jwt{
  token: String!
}
input DeleteBucketInfo{
  uuid: String
  bucketName: String
  jwt: String!
}
input CreateArticleInfo{
    title: String
    titleCard: File
    author: String
    contentData: String
    dateWritten: String
    url: String
    description: String
    uuid: String
    tags: [TagData!]
    jwt: String!
    project: String!
    email: String!
}
input File{
  name: String
  fileData: Upload
  contentType: String
  description: String
  url: String
}
input TagData{
  name: String
}

input UpdatedArticleInfo{
    title: String
    titleCard: File
    author: String
    contentData: String
    dateWritten: String
    url: String
    description: String
    uuid: String
    tags: [TagData!]
    jwt: String!
}

type Image {
  uuid: String!
  url: String!
  type: String!
  name: String!
}


input AuthorInput {
  name: String!
  profile: String!
  picture: String!
}
type GalleryImages{
  images: [Image!]!
  total: Int!
}
type Author {
  name: String!
  profile: String!
  picture: String!
}
type Article {
  title: String!
  titleCard: String!
  author: Author!
  contentData: String!
  dateWritten: String!
  url: String!
  description: String!
  uuid: String!
  tags: [Tag!]!
}
type ArticleTag {
  keyword: String!
}
input ArticleTagInput {
  keyword: String!
}
type Articles {
  article: [Article!]!
  total: Int!
}
type Tag {
  language: String!
}
type Project{
  uuid: String!
  name: String!
  articles: Articles!
  authur: String!
}
type Projects{
  projects: [Project!]!
}