graph/schema.graphqls

scalar Upload
schema {
  query: Query
  mutation: Mutation
}
type Query {
  articlePrivate(input: FindArticlePrivateType): Article
  articlesPrivate(input: ArticlesPrivate): Articles
  articlesPublic(input: GetZincArticleInput): Articles
  getGalleryImages(jwt: String!, ): GalleryImages
  getProjects(input: GetProjectType): Projects
  articlePublic(input: FindArticlePublicType): Article
  getUsers(jwt: String!): Users!
}
type Mutation {
  createArticle(
    input: CreateArticleInfo
  ): Article!
  updateArticle(input: UpdatedArticleInfo): Article!
  deleteArticle(input: DeleteBucketInfo): String!
  deleteAllArticles(input: DeleteAllArticlesInput): String!
  createProject(input: CreateProjectInput): Project!
  createUser(input: UserCreation): User
  loginUser(username: String!, password: String!): LoginData
  deleteProject(input: DeleteProjectType): String!
  deleteProjects(input: DeleteAllProjects): String!
  logout(jwt: String!): String!
  deleteUser(input: DeleteUser): String!
  deleteAllUsers(jwt: String!): String!
  editUser(input: EditUser): String!
  uploadArticleImage(input: UploadArticleImageInput): String!
}

input UploadArticleImageInput{
  file: File!
  project_uuid: String!
  article_uuid: String!
  article_name: String!
}
input EditUser{
  uuid: String!
  email: String!
  username: String!
  password: String!
  jwt: String!
  role: String!
  name: String!
  profilePic: File!
  bio: String!
}
input DeleteUser{
  uuid: String!
  jwt: String!
}
type LoginData{
  jwt: String!
  role: String!
  username: String!
}
input ArticlesPrivate{
  jwt: String!, 
  project_uuid: String!
}
input DeleteAllProjects{
  jwt: String!
}
input FindArticlePrivateType{
  jwt: String!
  project_uuid: String!
  uuid: String!
}
input FindArticlePublicType{
  project_uuid: String!
  article_uuid: String!
}
input DeleteProjectType{
  jwt: String!
  project: String!
  uuid: String!
}
input GetZincArticleInput{
  project_uuid: String!
  keyword: String!
  username: String!
  password: String!
  pageNumber: String!
}
input GetProjectType{
  jwt: String!
}
input UserCreation{
  uuid: String!
  email: String!
  username: String!
  password: String!
  jwt: String!
  role: String!
  name: String!
  profilePic: File
  bio: String!
}
type User{
  email: String!
  hashedPassword: String!
  role: String!
  profilePicture: String!
  bio: String!
  profileLink: String!
  projects: Projects!
  username: String!
  uuid: String!
  name: String!
}

type Users{
  users: [User!]!
  totalCount: Int!
}
input CreateProjectInput{
  uuid: String!
  name: String!
  jwt: String!
  role: String!
  description: String!
}
type jwt{
  token: String!
}
input DeleteAllArticlesInput{
  jwt: String!
  project_uuid: String!
}
input DeleteBucketInfo{
  uuid: String
  jwt: String!
  project_uuid: String!
  articlename: String!
  username: String!
}
input CreateArticleInfo{
    title: String
    titleCard: File
    contentData: String
    dateWritten: String
    url: String
    description: String
    uuid: String
    tags: [TagData!]
    jwt: String!
    project_uuid: String!
}
input File{
  name: String
  fileData: Upload
  contentType: String
  description: String
  url: String
}
input TagData{
  name: String
}

input UpdatedArticleInfo{
    title: String
    titleCard: File
    author: String
    contentData: String
    dateWritten: String
    url: String
    description: String
    uuid: String
    tags: [TagData!]
    jwt: String!
    project_uuid: String!
    originalfoldername: String!
}

type Image {
  project_uuid: String!
  url: String!
  type: String!
  name: String!
  article_uuid: String!
}

input AuthorInput {
  name: String!
}
type GalleryImages{
  images: [Image!]!
  total: Int!
}
type Author {
  name: String!
  profile: String!
  picture: String!
  username: String!
}
type Article {
  title: String!
  titleCard: String!
  author: Author!
  contentData: String!
  dateWritten: String!
  url: String!
  description: String!
  uuid: String!
  tags: [Tag!]!
}
type ArticleTag {
  keyword: String!
}
input ArticleTagInput {
  keyword: String!
}
type Articles {
  article: [Article!]!
  total: Int!
  zincPassword: String!
}
type Tag {
  tag: String!
}
type Project{
  uuid: String!
  name: String!
  articles: Articles!
  author: String!
  description: String!
  encryptionKey: String!
}

type ZincUser{
  username: String!
  password: String!
}

type Projects{
  projects: [Project!]!
}